<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>Universal Smart Technology</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <section>
        <div class="container">
            <ul class="tab-from" target="NavTab">
                <li class="tab-from-item active"><a href="#">a</a></li>
                <li class="tab-from-item active"><a href="#">b</a></li>

            </ul>
            <div id="NavTab" class="tab-to">
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">bGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                        <li><a href="#">AGORACOM QUICK TIPS</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="sqr" style="height: 300px;">
                <div class="sqr-inner">
                    fff
                </div>
            </div> 
        </div>
    </section>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>