<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row-line header-info">
                <div class="logo">
                    <a href="./index.html" class="mobile-only"><img src="assets/main/images/logo-single.png" alt="Universal Smart Technology"></a>
                    <a href="./index.html" class="web-only"><img src="assets/main/images/logo.png" alt="Universal Smart Technology"></a>
                    <!-- <a href="/">Universal Smart Technology</a> -->
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Company / Symbol / Member / Keyword"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button" id="button-addon2">Search</button>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <ul class="inline web-only">
                        <li><a href="form-login.html">Sign In</a></li>
                        <li><a href="form-register.html">Register</a></li>
                    </ul>
                    <div class="nav-bar mobile-only switch-from" target="#MobileNav">
                        <i class="icon-align-justify"></i>
                    </div>
                </div>
            </div>
            <div id="MobileNav" class="row-line web-only">
                <ul class="navigation inline tab-from" target="#NavTab">
                    <li class="tab-from-item"><a href="./index.html">Home</a></li>
                    <li class="tab-from-item"><a href="./for-investor.html">For Investors</a></li>
                    <li class="tab-from-item"><a href="./resolutions.html">Resolutions</a></li>
                    <li class="tab-from-item"><a href="./services.html">Services</a></li>
                    <li class="tab-from-item"><a href="./products.html">Products</a></li>
                    <li class="tab-from-item active"><a href="./conferences.html">Conferences</a></li>
                    <li class="tab-from-item"><a href="./about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-navigation-sub section--gray web-only block">
        <div class="container">
            <div id="NavTab" class="tab-to navigation-sub">
                <div class="tab-to-item">
                    Welcome to <strong>Universal Smart Technology</strong>!
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#Marketing">Marketing</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#ApplicationForm">Application Form</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">bGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    Conferences Center
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">dGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-banner section--gray">
        <div class="container sqr sqr--banner">
            <div class="sqr-inner">
                <div id="TopBanner" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="image-center">
                                <a href="#"><img src="assets/main/images/banner-home.png" alt="First slide"></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-center">
                                <a href="#"><img src="assets/main/images/banner-home.png" alt="Second slide"></a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section--gray section--big">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="information">
                <p>Focus Universal Inc., a publicly traded company (OTCQB: FCUV), is a universal smart device developer
                    and manufacturer, headquartered in Los Angeles, California.
                </p>
                <p>The Focus Universal technology features a Universal Smart Instrumentation Platform (USIP), which
                    provides a unique and universal solution for embedded design, industrial control and monitoring. It
                    achieves this using a mobile device or computer as a display to communicate with a group of
                    sensors/probes. These sensor modules can be produced by any manufacturer and integrated seamlessly
                    with our USIP into our Smart App.
                </p>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention to featured content or information.
                </p>
                <p>Our goal is to reduce the need for expensive, limited technology instruments and replace it with an
                    inexpensive, singular device that can communicate seamlessly with more advanced monitoring and
                    control.
                </p>

            </div>
            <h3 class="section-sub-title">Our Team</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/desheng-wang.png" alt="desheng wang">
                            </div>
                        </div>
                        <div class="person-title">Dr. Desheng Wang</div>
                        <div class="person-position">Founder & CEO</div>
                        <div class="person-detail">
                            Dr. Desheng Wang has been the CEO, Secretary and Director of Focus Universal Inc. since
                            December
                            29, 2014.
                            Dr. Wang has over 20 years of professional experience in mobile technology. He served as a
                            senior
                            research
                            fellow at California Institute of Technology from 1994-2011. Over the last five years, he
                            has
                            served as
                            president of Vitashower Corporation and as President of Perfecular Inc. In 1988, he earned
                            his
                            masters
                            degree from Dalian Institute of Chemical Physics at the Chinese Academy of Science in 1988.
                            Dr.
                            Wang earned
                            his Ph.D. in Chemistry at Emory University in 1994.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr sqr--100 rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/edward-lee.png" alt="edward lee">
                            </div>
                        </div>
                        <div class="person-title">Dr. Edward Lee</div>
                        <div class="person-position">President & Director</div>
                        <div class="person-detail"> Dr. Edward Lee is on the Board of Directors at Focus Universal,
                            Inc. He received his undergraduate degree
                            from Lanzhou University, a graduate degree from the University of Science & Technology of
                            China and a
                            doctorate degree from the University of Florida.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr sqr--100 rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/jennifer-gu.png" alt="jennifer gu">
                            </div>
                        </div>
                        <div class="person-title">Dr. Jennifer Gu</div>
                        <div class="person-position">Director</div>
                        <div class="person-detail"> Dr. Jennifer Gu is on the Board of Directors at Focus Universal,
                            Inc. She received his undergraduate degree
                            from the University of Florida and a doctorate degree from the University of California,
                            Los Angeles.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-list">
                <ul class="inline">
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="copyright">Copyright Focus Universal, Inc. 2017</div>
        </div>
    </footer>
    <div id="Mask"></div>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>