<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>Focus Universal Engages Hayden IR to Develop Comprehensive Investor Relations Program</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row-line header-info">
                <div class="logo">
                    <a href="./index.html" class="mobile-only"><img src="assets/main/images/logo-single.png" alt="Universal Smart Technology"></a>
                    <a href="./index.html" class="web-only"><img src="assets/main/images/logo.png" alt="Universal Smart Technology"></a>
                    <!-- <a href="/">Universal Smart Technology</a> -->
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Company / Symbol / Member / Keyword"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button" id="button-addon2">Search</button>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <ul class="inline web-only">
                        <li><a href="form-login.html">Sign In</a></li>
                        <li><a href="form-register.html">Register</a></li>
                    </ul>
                    <div class="nav-bar mobile-only switch-from" target="#MobileNav">
                        <i class="icon-align-justify"></i>
                    </div>
                </div>
            </div>
            <div id="MobileNav" class="row-line web-only">
                <ul class="navigation inline tab-from" target="#NavTab">
                    <li class="tab-from-item"><a href="./index.html">Home</a></li>
                    <li class="tab-from-item active"><a href="./for-investor.html">For Investors</a></li>
                    <li class="tab-from-item"><a href="./resolutions.html">Resolutions</a></li>
                    <li class="tab-from-item"><a href="./services.html">Services</a></li>
                    <li class="tab-from-item"><a href="./products.html">Products</a></li>
                    <li class="tab-from-item"><a href="./conferences.html">Conferences</a></li>
                    <li class="tab-from-item"><a href="./about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-navigation-sub section--gray web-only block">
        <div class="container">
            <div id="NavTab" class="tab-to navigation-sub">
                <div class="tab-to-item">
                    Welcome to <strong>Universal Smart Technology</strong>!
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#Marketing">Marketing</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#ApplicationForm">Application Form</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">bGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">dGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section--dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stock stock--small">
                        <div class="stock-code">OOTC : FCUV</div>
                        <div class="stock-price">$ 7.50</div>
                        <div class="stock-trend">⇑0.25 (3.45%)</div>
                        <div class="stock-date">08/28/2018 03:24 PM ET</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="information">
                        <p>
                            Focus Universal Inc., a publicly traded company (OTCQB: FCUV), is a universal smart device
                            developer and manufacturer headquartered in Los Angeles, CA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">For Investor</a></li>
            <li class="breadcrumb-item active" aria-current="page">Events</li>
        </ol>
    </nav>
    <section>
        <a name="Events"></a>
        <div class="container">
            <div class="list-links">
                <ul class="inline">
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">IR Contacts</a></li>
                    <li><a href="#">SEC Filings</a></li>
                    <li><a href="#">Annual Reports</a></li>
                </ul>
            </div>
            <div class="block">
                <div class="block-side">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item--title">Hot Categories</li>
                        <li class="list-group-item"><a href="#">How News</a></li>
                        <li class="list-group-item"><a href="#">How Events</a></li>
                        <li class="list-group-item"><a href="#">Stock Trend</a></li>
                        <li class="list-group-item"><a href="#">New Products</a></li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item--title">Hot Categories</li>
                        <li class="list-group-item"><a href="#">How News</a></li>
                        <li class="list-group-item"><a href="#">How Events</a></li>
                        <li class="list-group-item"><a href="#">Stock Trend</a></li>
                        <li class="list-group-item"><a href="#">New Products</a></li>
                    </ul>
                </div>
                <div class="block-body">
                    <div class="article">
                        <h1 class="article-title">Focus Universal Engages Hayden IR to Develop Comprehensive Investor
                            Relations
                            Program</h1>
                        <div class="article-info inline">
                            <div class="article-info-cell">posted on Aug 30, 2018 04:01PM</div>
                            <div class="article-info-cell">Edited By Desheng Wang</div>
                        </div>
                        <div class="article-content">
                            <p>Gone are the days of planting your seeds and hoping for the best. Farming has evolved
                                from horse and plough, to GMO, and now further on, to smart technologies.</p>

                            <p>The Economist covered the technological future of farming and it’s effective impacts on
                                yield, and therefore profits.</p>

                            <p>“If agriculture is to continue to feed the world, it needs to become more like
                                manufacturing, says Geoffrey Carr. Fortunately, that is already beginning to happen.”</p>

                            <p>Farms are increasingly being wired-up, or rather, wirelessed up in an effort to increase
                                efficiencies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <a name="News"></a>
        <div class="container">
            <div class="section-sub-title">Relation News</div>
            <div class="list-infos list-infos--brief list-infos--two">
                <div class="list-info">
                    <div class="list-info-body">
                        <div class="list-info-title"><a href="detail-news.html">Focus Universal Engages Hayden IR to
                                Develop
                                Comprehensive
                                Investor Relations Program</a></div>
                        <div class="list-info-summary">
                            <a href="#">Focus Universal, Inc. (OTCQB: FCUV) ("Focus
                                Universal" or the
                                "Company"), a developer of IOT technologies including its Universal Smart
                                Instrumentation
                                Platform ("USIP"), has submitted its formal application to list the Company's common
                                stock
                                on the NASDAQ exchange.
                            </a>
                        </div>
                        <div class="list-info-date">20 Sep, 2017</div>
                    </div>
                </div>
                <div class="list-info">
                    <div class="list-info-body">
                        <div class="list-info-title"><a href="detail-news.html">Focus Universal Engages Hayden IR to
                                Develop
                                Comprehensive
                                Investor Relations Program</a></div>
                        <div class="list-info-summary">
                            <a href="#">Focus Universal, Inc. (OTCQB: FCUV) ("Focus
                                Universal" or the
                                "Company"), a developer of IOT technologies including its Universal Smart
                                Instrumentation
                                Platform ("USIP"), has submitted its formal application to list the Company's common
                                stock
                                on the NASDAQ exchange.
                            </a>
                        </div>
                        <div class="list-info-date">20 Sep, 2017</div>
                    </div>
                </div>
                <div class="list-info">
                    <div class="list-info-body">
                        <div class="list-info-title"><a href="detail-news.html">Focus Universal Engages Hayden IR to
                                Develop
                                Comprehensive
                                Investor Relations Program</a></div>
                        <div class="list-info-summary">
                            <a href="#">Focus Universal, Inc. (OTCQB: FCUV) ("Focus
                                Universal" or the
                                "Company"), a developer of IOT technologies including its Universal Smart
                                Instrumentation
                                Platform ("USIP"), has submitted its formal application to list the Company's common
                                stock
                                on the NASDAQ exchange.
                            </a>
                        </div>
                        <div class="list-info-date">20 Sep, 2017</div>
                    </div>
                </div>
                <div class="list-info">
                    <div class="list-info-body">
                        <div class="list-info-title"><a href="detail-news.html">Focus Universal Engages Hayden IR to
                                Develop
                                Comprehensive
                                Investor Relations Program</a></div>
                        <div class="list-info-summary">
                            <a href="#">Focus Universal, Inc. (OTCQB: FCUV) ("Focus
                                Universal" or the
                                "Company"), a developer of IOT technologies including its Universal Smart
                                Instrumentation
                                Platform ("USIP"), has submitted its formal application to list the Company's common
                                stock
                                on the NASDAQ exchange.
                            </a>
                        </div>
                        <div class="list-info-date">20 Sep, 2017</div>
                    </div>
                </div>
                <div class="list-info">
                    <div class="list-info-body">
                        <div class="list-info-title"><a href="detail-news.html">Focus Universal Engages Hayden IR to
                                Develop
                                Comprehensive
                                Investor Relations Program</a></div>
                        <div class="list-info-summary">
                            <a href="#">Focus Universal, Inc. (OTCQB: FCUV) ("Focus
                                Universal" or the
                                "Company"), a developer of IOT technologies including its Universal Smart
                                Instrumentation
                                Platform ("USIP"), has submitted its formal application to list the Company's common
                                stock
                                on the NASDAQ exchange.
                            </a>
                        </div>
                        <div class="list-info-date">20 Sep, 2017</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-list">
                <ul class="inline">
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="copyright">Copyright Focus Universal, Inc. 2017</div>
        </div>
    </footer>
    <div id="Mask"></div>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>