<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>For Investor</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row-line header-info">
                <div class="logo">
                    <a href="./index.html" class="mobile-only"><img src="assets/main/images/logo-single.png" alt="Universal Smart Technology"></a>
                    <a href="./index.html" class="web-only"><img src="assets/main/images/logo.png" alt="Universal Smart Technology"></a>
                    <!-- <a href="/">Universal Smart Technology</a> -->
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Company / Symbol / Member / Keyword"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button" id="button-addon2">Search</button>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <ul class="inline web-only">
                        <li><a href="form-login.html">Sign In</a></li>
                        <li><a href="form-register.html">Register</a></li>
                    </ul>
                    <div class="nav-bar mobile-only switch-from" target="#MobileNav">
                        <i class="icon-align-justify"></i>
                    </div>
                </div>
            </div>
            <div id="MobileNav" class="row-line web-only">
                <ul class="navigation inline tab-from" target="#NavTab">
                    <li class="tab-from-item active"><a href="./index.html">Home</a></li>
                    <li class="tab-from-item"><a href="./for-investor.html">For Investors</a></li>
                    <li class="tab-from-item"><a href="./resolutions.html">Resolutions</a></li>
                    <li class="tab-from-item"><a href="./services.html">Services</a></li>
                    <li class="tab-from-item"><a href="./products.html">Products</a></li>
                    <li class="tab-from-item"><a href="./conferences.html">Conferences</a></li>
                    <li class="tab-from-item"><a href="./about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-navigation-sub section--gray web-only block">
        <div class="container">
            <div id="NavTab" class="tab-to navigation-sub">
                <div class="tab-to-item">
                    Welcome to <strong>Universal Smart Technology</strong>!
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#Marketing">Marketing</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#ApplicationForm">Ratings & Ranks</a></li>
                        <li><a href="#ApplicationForm">Application Form</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">bGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">dGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section--dark">
        <div class="container">
            <div class="information">
                <p> Speak with an Univeral Smart Technology Representative Today</p>
            </div>
        </div>
    </section>
    <section class="section--gray section--big">
        <div class="container">
            <h2 class="section-title center">Register</h2>
            <div class="row">
                <div class="col-md-7">
                    <form class="form-box">
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Username</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input username">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">E-mail</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input E-mail">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Password</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input password">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Confirm Password</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input password again">
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </form>
                </div>
                <div class="col-md-5">
                    <div class="information">
                        <p>Participation in AGORACOM’s General Forums is a privilege and not a right. Though we have
                            used a lighter side in getting our point across, contravention of any of the following will
                            lead to automatic termination of forum privileges: </p>

                        <p>To ensure your continued participation on AGORACOM, follow these 6 simple rules.</p>

                        <!-- <p>1. PROFANITY - Swearing or use of foul language is strictly prohibited… in any language (We
                            have 42 interpreters on staff to keep an eye on those International members). For the
                            record, ***** or any combination thereof is considered profanity.</p>

                        <p>2. DEROGATORY COMMENTS TOWARDS OTHERS - Calling another member an idiot, clown, stupid,
                            dumb, moron or ##x%x# for brains is strictly prohibited.</p>

                        <p>3. OFF-TOPIC OR IRRELEVANT COMMENTS - Yep, nobody can believe what Donald Trump said today,
                            or that Monica Lewinsky is more believable than Hillary, or the Dallas Cowboys keep
                            crushing their fans (seriously though, it ***** hurts). However, the main forums are not
                            the place to discuss TV shows, politics or sports. … O.K. maybe a little sports. Please use
                            the Off-Topic Forums</p>

                        <p>4. SPAMMING OR CLAIMS OF INSIDER INFORMATION - Enough said… unless your brother in-law
                            really is Jeff Bezo’s chauffeur.</p>

                        <p>5. BASHING OR HYPING – Unsubstantiated claims of grandeur or impending doom are best left to
                            Nostradamus as they will cost you some valuable points towards your rating. Also included
                            in this category is repetition of the same question, fact or opinion over and over after a
                            response has been provided or if there is currently no ascertainable answer.</p>

                        <p>6. CAPS LOCK AND USE OF !!!!!!! - NOTHING AND WE MEAN NOTHING IS MORE AGGRAVATING AND
                            ANNOYING THAN READING A POST THAT LOOKS LIKE THIS!!!!!! IF YOU HAVE SOMETHING TO SAY, IT
                            DOESN’T BECOME ANYMORE NOTICEABLE WHEN YOU TYPE IT IN CAPS!!!!! IN FACT, MOST PEOPLE TEND
                            TO IGNORE THESE KINDS OF POSTS!!!!... Exceptions will be made for those deserted on a
                            deserted island (with a kick ass internet connection) and sending out a distress signal, or
                            anyone who invested in WorldCom, Enron, Tyco, Nortel, Webvan, Pets.com or Sideware and
                            needs to freak out every year.We trust the gist of our point has been made. Be good to your
                            fellow members, respect their opinions and understand there will be different levels of
                            expertise posting on these boards. Otherwise, kiss our privacy statement goodbye as we hand
                            out your address and phone number to everyone you piss off… oops!</p>

                        Sincerely, AGORACOM -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-list">
                <ul class="inline">
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="copyright">Copyright Focus Universal, Inc. 2017</div>
        </div>
    </footer>
    <div id="Mask"></div>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>