<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>For Investor</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row-line header-info">
                <div class="logo">
                    <a href="./index.html" class="mobile-only"><img src="assets/main/images/logo-single.png" alt="Universal Smart Technology"></a>
                    <a href="./index.html" class="web-only"><img src="assets/main/images/logo.png" alt="Universal Smart Technology"></a>
                    <!-- <a href="/">Universal Smart Technology</a> -->
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Company / Symbol / Member / Keyword"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button" id="button-addon2">Search</button>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <ul class="inline web-only">
                        <li><a href="form-login.html">Sign In</a></li>
                        <li><a href="form-register.html">Register</a></li>
                    </ul>
                    <div class="nav-bar mobile-only switch-from" target="#MobileNav">
                        <i class="icon-align-justify"></i>
                    </div>
                </div>
            </div>
            <div id="MobileNav" class="row-line web-only">
                <ul class="navigation inline tab-from" target="#NavTab">
                    <li class="tab-from-item"><a href="./index.html">Home</a></li>
                    <li class="tab-from-item active"><a href="./for-investor.html">For Investors</a></li>
                    <li class="tab-from-item"><a href="./resolutions.html">Resolutions</a></li>
                    <li class="tab-from-item"><a href="./services.html">Services</a></li>
                    <li class="tab-from-item"><a href="./products.html">Products</a></li>
                    <li class="tab-from-item"><a href="./conferences.html">Conferences</a></li>
                    <li class="tab-from-item"><a href="./about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-navigation-sub section--gray web-only block">
        <div class="container">
            <div id="NavTab" class="tab-to navigation-sub">
                <div class="tab-to-item">
                    Welcome to <strong>Universal Smart Technology</strong>!
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#Marketing">Marketing</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#ApplicationForm">Ratings & Ranks</a></li>
                        <li><a href="#ApplicationForm">Application Form</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">bGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">dGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section--dark">
        <div class="container">
            <div class="information">
                <p> Speak with an Univeral Smart Technology Representative Today</p>
            </div>
        </div>
    </section>
    <section class="section--gray section--big">
        <div class="container">
            <h2 class="section-title center">Application Form</h2>
            <div class="row">
                <div class="col-md-7">
                    <form class="form-box">
                        <div class="form-group">
                            <label for="exampleFormControlInput1">First Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input first name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Last Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input last name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Company</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input company's name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Symbol & Exch</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input Symbol & Exch">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Phone Number</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input phone number">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">How did you hear about us?</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>News paper</option>
                                <option>Friends</option>
                                <option>Online</option>
                                <option>Other Company</option>
                                <option>Marketing</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Other</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                </div>
                <div class="col-md-5">
                    <div class="information">
                        <p>Thank-You for your interest in Universal Smart Technology Investor Relations. </p>

                        <p>We look forward to speaking with you, listening to your needs and commencing the IR program
                            that is most appropriate for you. </p>

                        <p>Please fill out the following form to receive a guaranteed response within the next 2
                            business hours.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-list">
                <ul class="inline">
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="copyright">Copyright Focus Universal, Inc. 2017</div>
        </div>
    </footer>
    <div id="Mask"></div>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>