<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="./assets/main/images/favicon.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="lgsp_Harold-Hua">

    <title>Products</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/main/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row-line header-info">
                <div class="logo">
                    <a href="./index.html" class="mobile-only"><img src="assets/main/images/logo-single.png" alt="Universal Smart Technology"></a>
                    <a href="./index.html" class="web-only"><img src="assets/main/images/logo.png" alt="Universal Smart Technology"></a>
                    <!-- <a href="/">Universal Smart Technology</a> -->
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Company / Symbol / Member / Keyword"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button" id="button-addon2">Search</button>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <ul class="inline web-only">
                        <li><a href="form-login.html">Sign In</a></li>
                        <li><a href="form-register.html">Register</a></li>
                    </ul>
                    <div class="nav-bar mobile-only switch-from" target="#MobileNav">
                        <i class="icon-align-justify"></i>
                    </div>
                </div>
            </div>
            <div id="MobileNav" class="row-line web-only">
                <ul class="navigation inline tab-from" target="#NavTab">
                    <li class="tab-from-item"><a href="./index.html">Home</a></li>
                    <li class="tab-from-item"><a href="./for-investor.html">For Investors</a></li>
                    <li class="tab-from-item"><a href="./resolutions.html">Resolutions</a></li>
                    <li class="tab-from-item"><a href="./services.html">Services</a></li>
                    <li class="tab-from-item active"><a href="./products.html">Products</a></li>
                    <li class="tab-from-item"><a href="./conferences.html">Conferences</a></li>
                    <li class="tab-from-item"><a href="./about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-navigation-sub section--gray web-only block">
        <div class="container">
            <div id="NavTab" class="tab-to navigation-sub">
                <div class="tab-to-item">
                    Welcome to <strong>Universal Smart Technology</strong>!
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#Marketing">Marketing</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#ApplicationForm">Application Form</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">Vita Shower</a></li>
                        <li><a href="#">Smart Meter</a></li>
                        <li><a href="#">USIP</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">cGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
                <div class="tab-to-item">
                    <ul class="inline">
                        <li><a href="#">dGORACOM QUICK TIPS</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Investors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-banner section--gray">
        <div class="container sqr sqr--banner">
            <div class="sqr-inner">
                <div id="TopBanner" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="image-center">
                                <a href="#"><img src="assets/main/images/banner-home.png" alt="First slide"></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-center">
                                <a href="#"><img src="assets/main/images/banner-home.png" alt="Second slide"></a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section--big">
        <div class="container">
            <h2 class="section-title center">Technology</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-info">
                        <div class="feature-info-media rounded-circle">
                            <i class="icon-trello"></i>
                        </div>
                        <h2 class="feature-info-title">Universal</h2>
                        <div class="feature-info-content">
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id
                                nibh
                                ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
                                eros. Praesent commodo cursus magna.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-info">
                        <div class="feature-info-media rounded-circle">
                            <i class="icon-certificate"></i>
                        </div>
                        <h2 class="feature-info-title">Smart</h2>
                        <div class="feature-info-content">
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id
                                nibh
                                ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
                                eros. Praesent commodo cursus magna.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-info">
                        <div class="feature-info-media rounded-circle">
                            <i class="icon-sitemap"></i>
                        </div>
                        <h2 class="feature-info-title">Interconnected</h2>
                        <div class="feature-info-content">
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id
                                nibh
                                ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
                                eros. Praesent commodo cursus magna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section--gray section--big">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="information">
                <p>Focus Universal Inc., a publicly traded company (OTCQB: FCUV), is a universal smart device developer
                    and manufacturer, headquartered in Los Angeles, California.
                </p>
                <p>The Focus Universal technology features a Universal Smart Instrumentation Platform (USIP), which
                    provides a unique and universal solution for embedded design, industrial control and monitoring. It
                    achieves this using a mobile device or computer as a display to communicate with a group of
                    sensors/probes. These sensor modules can be produced by any manufacturer and integrated seamlessly
                    with our USIP into our Smart App.
                </p>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention to featured content or information.
                </p>
                <p>Our goal is to reduce the need for expensive, limited technology instruments and replace it with an
                    inexpensive, singular device that can communicate seamlessly with more advanced monitoring and
                    control.
                </p>

            </div>
            <h3 class="section-sub-title">Our Team</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/desheng-wang.png" alt="desheng wang">
                            </div>
                        </div>
                        <div class="person-title">Dr. Desheng Wang</div>
                        <div class="person-position">Founder & CEO</div>
                        <div class="person-detail">
                            Dr. Desheng Wang has been the CEO, Secretary and Director of Focus Universal Inc. since
                            December
                            29, 2014.
                            Dr. Wang has over 20 years of professional experience in mobile technology. He served as a
                            senior
                            research
                            fellow at California Institute of Technology from 1994-2011. Over the last five years, he
                            has
                            served as
                            president of Vitashower Corporation and as President of Perfecular Inc. In 1988, he earned
                            his
                            masters
                            degree from Dalian Institute of Chemical Physics at the Chinese Academy of Science in 1988.
                            Dr.
                            Wang earned
                            his Ph.D. in Chemistry at Emory University in 1994.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr sqr--100 rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/edward-lee.png" alt="edward lee">
                            </div>
                        </div>
                        <div class="person-title">Dr. Edward Lee</div>
                        <div class="person-position">President & Director</div>
                        <div class="person-detail"> Dr. Edward Lee is on the Board of Directors at Focus Universal,
                            Inc. He received his undergraduate degree
                            from Lanzhou University, a graduate degree from the University of Science & Technology of
                            China and a
                            doctorate degree from the University of Florida.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="person">
                        <div class="person-media sqr sqr--100 rounded-circle">
                            <div class="sqr-inner">
                                <img src="./assets/main/images/person/jennifer-gu.png" alt="jennifer gu">
                            </div>
                        </div>
                        <div class="person-title">Dr. Jennifer Gu</div>
                        <div class="person-position">Director</div>
                        <div class="person-detail"> Dr. Jennifer Gu is on the Board of Directors at Focus Universal,
                            Inc. She received his undergraduate degree
                            from the University of Florida and a doctorate degree from the University of California,
                            Los Angeles.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section--big section--dark">
        <div class="container">
            <h2 class="section-title right">Investors</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="stock">
                        <div class="stock-code">OOTC : FCUV</div>
                        <div class="stock-price">$ 7.50</div>
                        <div class="stock-trend">⇑0.25 (3.45%)</div>
                        <div class="stock-date">08/28/2018 03:24 PM ET</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="information">
                        <p>
                            Focus Universal Inc., a publicly traded company (OTCQB: FCUV), is a universal smart device
                            developer and manufacturer headquartered in Los Angeles, CA</p>
                        <p>Focus Universal features a Universal Smart Instrumentation Platform (USIP), which provides a
                            unique
                            and universal solution for embedded design, industrial control and monitoring. It achieves
                            this
                            using a mobile device or computer as a display to communicate with a group of
                            sensors/probes. These
                            sensor modules can be produced by any manufacturer and integrated seamlessly with our USIP
                            into our
                            Smart App. This patented technology replaces expensive, limited technology instruments with
                            an
                            inexpensive, singular device that can communicate seamlessly while providing advanced
                            monitoring
                            and control.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section--big">
        <div class="container">
            <div class="section-title">Industry</div>
            <div class="information">
                <p>Gone are the days of planting your seeds and hoping for the best. Farming has evolved from horse and
                    plough, to GMO, and now further on, to smart technologies.</p>

                <p> The Economist covered the technological future of farming and it’s effective impacts on yield, and
                    therefore profits.</p>
            </div>
            <div class="industrys inline">
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-chemical.png" alt="chemical">
                    </div>
                    <h2 class="feature-info-title">Chemical</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-energy.png" alt="energy">
                    </div>
                    <h2 class="feature-info-title">Energy</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-environment.png" alt="environment">
                    </div>
                    <h2 class="feature-info-title">Environment</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-farm.png" alt="farm">
                    </div>
                    <h2 class="feature-info-title">Farm</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-pharmaceutical.png" alt="pharmaceutical">
                    </div>
                    <h2 class="feature-info-title">Pharmaceutical</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-temperrature.png" alt="Temperrature">
                    </div>
                    <h2 class="feature-info-title">Temperrature</h2>
                </div>
                <div class="feature-info">
                    <div class="feature-info-media rounded-circle">
                        <img src="./assets/main/images/icon-water.png" alt="water">
                    </div>
                    <h2 class="feature-info-title">Water Resource</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section--big">
        <div class="container">
            <div class="section-title right">Resolution</div>
            <div class="infomation">
                <p>The USIP is realized on mobile devices by applying the interactive graphical representation of
                    control and indicator elements common in real instruments such as display, computation, information
                    storage, knobs, buttons, dials, and graphs etc. A touch screen interface which supports real-time
                    data monitoring facilitates instrument control and operation.</p>

                <p>The USIP is a versatile network. One instrument could do many different measurements and controls
                    and substitutes for many other instruments.</p>

                <p>The Ubiquitor acts as a wireless bridge between the smartphone and data acquisition module. The
                    Sensor module, which consists of sensors and data acquisition measurement hardware, measures
                    electrical or physical phenomenon such as voltage, current, temperature, pressure, or sound. The
                    USC combines the monitoring functionality of the Ubiquitor with the ability control any device with
                    the USIP Smart App.</p>

                <p>The self-adaptive universal smart application software automatically identifies and configures the
                    attractive graphical user interface for the end users.</p>
            </div>
            <div class="row demo">
                <div class="col-md-6">
                    <div class="demo-sensor"><img src="./assets/main/images/resolution/air.png" alt="air"></div>
                    <div class="demo-sensor"><img src="./assets/main/images/resolution/lighting.png" alt="lighting"></div>
                    <div class="demo-sensor"><img src="./assets/main/images/resolution/somke.png" alt="somke"></div>
                    <div class="demo-sensor"><img src="./assets/main/images/resolution/temperature.png" alt="temperature"></div>
                    <div class="demo-sensor"><img src="./assets/main/images/resolution/water.png" alt="water"></div>
                </div>
            </div>
            <div class="row demo">
                <div class="col-md-6">
                    <div id="DemoCloud" class="demo-cloud"><img src="./assets/main/images/resolution/cloud.png" alt="cloud"></div>
                </div>
                <div class="col-md-6">
                    <div id="DemoTerminal" class="demo-terminal"><img src="./assets/main/images/resolution/terminal.png"
                            alt="terminal"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-product section--big">
        <div class="container">
            <div class="section-title">Our product</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-img">
                        <img src="./assets/main/images/product/product-USIP.png" alt="Universal Smart Instrumentation Platform">
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="section-sub-title">Universal Smart Instrumentation Platform – USIP</h3>
                    <div class="information">
                        <p>The Universal Smart Instrumentation Platform (USIP) utilizes a mobile device or computer to
                            communicate with smart devices (sensors, probes, controllers) to monitor and control any
                            functions, thus replacing traditional instrument hardware. The Smart App interface supports
                            real-time data monitoring facilitates instrument control and operation. A wireless data
                            logger (Ubiquitor) acts as a bridge between the smart device and sensor data acquisition
                            module. The Universal Smart Controller (USC) allows you to control any device by plugging
                            the sensors into the platform using your smartphone.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-img">
                        <img src="./assets/main/images/product/product-Ubiquitor.png" alt="Wireless Universal Sensor Device">
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="section-sub-title">Ubiquitor – Wireless Universal Sensor Device</h3>
                    <div class="information">
                        <p>
                            We have fully researched and developed a device we call the “Ubiquitor,” which is a
                            handheld, fully modular system with a universal sensor node and gateway system that uses a
                            smartphone as the output display module that displays the readings of various probe
                            modules. We have completed an initial production run of 1,000 devices and intend to develop
                            this into full-scale production as soon as commercially possible. The Ubiquitor is a
                            wireless sensor device that combines measuring tools with smartphone technology to quickly
                            deliver sensor node data on desktop and mobile phone screens. The Ubiquitor’s sensor
                            analytics system will integrate event-monitoring, storage and analytics software in a
                            cohesive package that we hope will provide a holistic view of sensor data it is reading.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-img">
                        <img src="./assets/main/images/product/product-USC.png" alt="Universal Smart Controller (USC)">
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="section-sub-title">Universal Smart Controller (USC) – Controller Device</h3>
                    <div class="information">
                        <p>
                            The USC device controls any device plugged into it using the SmartApp. Through the app you
                            are able to turn devices on and off, set automated rules and also control the amount of
                            power sent to the devices. This devices combines the sensor technology of the Ubiquitor
                            with the controller ports to maximize the USIP by providing you with real-time sensor data
                            and control from any smart phone device.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-img">
                        <img src="./assets/main/images/product/product-sensor.png" alt="Sensors">
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="section-sub-title">Sensors</h3>
                    <div class="information">
                        <p>
                            Our sensors are the size of a usb stick and connect to an ubiquitor with ease. These
                            sensors are able to measure temperature, humidity, ph and much more. The flexibility of the
                            ubiquitor also allows multiple different sensors to connect to the USIP.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-list">
                <ul class="inline">
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="copyright">Copyright Focus Universal, Inc. 2017</div>
        </div>
    </footer>
    <div id="Mask"></div>
</body>

</html>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/bootstrap.js"></script>
<script src="./assets/main/main.js"></script>
<script>
    // $('.nav-tabs a ').click(function (e) {
    //     e.preventDefault()
    //     $(this).tab('show')
    // })
    $('.carousel').carousel()
</script>